{
  "name": "proxy_vercel",
  "version": "1.0.0",
  "description": "Simple proxy server",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vercel": "^32.1.0"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.6"
  }
}
